HOST=0.0.0.0
PORT=1337
ADMIN_JWT_SECRET=randomstring
DATABASE_URI=
DATABASE_NAME=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_HOST=
TWILIO_ID=
TWILIO_TOKEN=
TWILIO_PHONE=
PLIVO_ID=
PLIVO_TOKEN=
PLIVO_PHONE=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET=